#pragma once
/***************************************************************
*                                                             *
* Файл     : students.h                                       *
*                                                             *
* Описание : заголовочный файл, описывающий структурные типы  *
*            данных STUDENT (Студент) и GROUP (Группа)        *
*                                                             *
***************************************************************/

#ifndef STUDENTS_H
#define STUDENTS_H



// ------- описание структурного типа данных СТУДЕНТ -----------
struct STUDENT {
	int NumberState;
	char Model[15];
	int NumberStay;
	int NumberSit;
	int year;
	int NumberAll;
};

// ------- описание структурного типа данных ГРУППА ------------
struct GROUP {
	char Name[5];          // Название группы
	int N;                 // Количество студентов
	STUDENT * Student;     // Массив студентов
};

#endif

// =============== конец заголовочного файла  ==================